<!DOCTYPE html>
<html lang="en">
<head>

  <script>

  document.addEventListener('DOMContentLoaded', function(){
    if (window.location.hostname == 'localhost') return;
    if (window.location.protocol != "https:") { window.location = 'https://' + window.location.hostname + window.location.pathname + window.location.hash; }
  }, false);

  </script>
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <title>Front-end developer Tomas Kmet</title>
  <link rel="icon" type="image/png"  href="src/assets/img/favicon.png">
  <!-- <link rel="stylesheet" type="text/css" href="src/assets/css/edge-popup.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style media="screen">

  @font-face {
    font-family: "Helvetica";
    src: url('src/assets/fonts/Helvetica.ttf');
  }
  @font-face {
    font-family: "HelveticaBold";
    src: url('src/assets/fonts/HelveticaBold.ttf');
  }
  @font-face {
    font-family: "HelveticaMedium";
    src: url('src/assets/fonts/HelveticaMedium.ttf');
  }

  </style>

</head>

<body>
  <div id="appKmet"></div>

  <!-- <script type="text/javascript" src="/dist/build.js"></script> -->
</body>

</body>
</html>
